________________________________________________________________________
___##################################################################___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                            S  h                                #___
___#                               @                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___#                                                                #___
___##################################################################___
________________________________________________________________________